# mybatisdemos

./: .gitignore  README.md  pom.xml
demo01/: pom.xml
demo01/src/main/java/net/yst/models/: Person.java
demo01/src/main/resources/mappers/: PersonMapper.xml
demo01/src/test/java/net/yst/test/: PersonTest.java
demo02/: pom.xml
demo02/src/main/java/net/yst/dao/: IdNoMapper.java  OrdersMapper.java  PersonMapper.java  PersonRoleMapper.java  ProductMapper.java  RoleMapper.java
demo02/src/main/java/net/yst/mapper/: IdNoMapper.xml  PersonMapper.xml  ProductMapper.xml  RoleMapper.xml
demo02/src/main/java/net/yst/models/: IdNo.java  IdNoExample.java  Orders.java  OrdersExample.java  Person.java  PersonExample.java  PersonRole.java  PersonRoleExample.java  Product.java  ProductExample.java  Role.java  RoleExample.java
demo02/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis‐config.xml  spring-mybatis.xml
demo02/src/main/resources/mapper/: OrdersMapper.xml  PersonMapper.xml  PersonRoleMapper.xml
demo02/src/test/java/net/yst/test/: IdNoTest.java  OrdersTest.java  PersonTest.java  RoleTest.java  TestSpring.java
